\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Analysis Project}{1}{section*.2}\protected@file@percent }
\newlabel{data-analysis-project}{{}{1}{Data Analysis Project}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Developing Education Equity: Analysing Positive Outlier Schools' Performance at Keystage 4 for Disadvantaged Pupils in the UK - 2022/23}{1}{section*.4}\protected@file@percent }
\newlabel{developing-education-equity-analysing-positive-outlier-schools-performance-at-keystage-4-for-disadvantaged-pupils-in-the-uk---202223}{{}{1}{Developing Education Equity: Analysing Positive Outlier Schools' Performance at Keystage 4 for Disadvantaged Pupils in the UK - 2022/23}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Student ID: 201901718}{1}{paragraph*.6}\protected@file@percent }
\newlabel{student-id-201901718}{{}{1}{Student ID: 201901718}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Name: Saqib Safdar}{1}{paragraph*.8}\protected@file@percent }
\newlabel{name-saqib-safdar}{{}{1}{Name: Saqib Safdar}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Project Plan}{1}{section*.10}\protected@file@percent }
\newlabel{project-plan}{{}{1}{Project Plan}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b) Index of Multiple Deprivation (IMD)}{2}{paragraph*.12}\protected@file@percent }
\newlabel{b-index-of-multiple-deprivation-imd}{{}{2}{b) Index of Multiple Deprivation (IMD)}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.2 Accuracy and Reliability of Data}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{accuracy-and-reliability-of-data}{{}{2}{1.2 Accuracy and Reliability of Data}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.3 Data quality, usability, and presentation}{3}{subsubsection*.16}\protected@file@percent }
\newlabel{data-quality-usability-and-presentation}{{}{3}{1.3 Data quality, usability, and presentation}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Project Aim and Objectives}{3}{subsection*.18}\protected@file@percent }
\newlabel{project-aim-and-objectives}{{}{3}{Project Aim and Objectives}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.1 Context and motivation}{3}{subsubsection*.20}\protected@file@percent }
\newlabel{context-and-motivation}{{}{3}{2.1 Context and motivation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context}{3}{subsubsection*.22}\protected@file@percent }
\newlabel{context}{{}{3}{Context}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivation}{3}{subsubsection*.24}\protected@file@percent }
\newlabel{motivation}{{}{3}{Motivation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.2 Specific Objective(s)}{4}{subsubsection*.26}\protected@file@percent }
\newlabel{specific-objectives}{{}{4}{2.2 Specific Objective(s)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline System Design}{5}{subsection*.28}\protected@file@percent }
\newlabel{system-design}{{}{5}{System Design}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture}{5}{subsubsection*.30}\protected@file@percent }
\newlabel{architecture}{{}{5}{Architecture}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline.drawio.png}}{9}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Processing Modules and Algorithms}{10}{subsubsection*.33}\protected@file@percent }
\newlabel{processing-modules-and-algorithms}{{}{10}{Processing Modules and Algorithms}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Program Code}{10}{section*.35}\protected@file@percent }
\newlabel{program-code}{{}{10}{Program Code}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Libraries}{10}{subsection*.37}\protected@file@percent }
\newlabel{libraries}{{}{10}{Libraries}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Classes}{10}{subsection*.39}\protected@file@percent }
\newlabel{classes}{{}{10}{Classes}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load Data}{13}{subsection*.41}\protected@file@percent }
\newlabel{load-data}{{}{13}{Load Data}{subsection*.41}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{93.3804pt}\LT@entry 
    {1}{116.03593pt}\LT@entry 
    {1}{137.85928pt}\LT@entry 
    {3}{245.51965pt}\LT@entry 
    {1}{78.60884pt}\LT@entry 
    {1}{70.39635pt}\LT@entry 
    {1}{229.66406pt}\LT@entry 
    {1}{98.53784pt}\LT@entry 
    {3}{139.9179pt}\LT@entry 
    {3}{258.39685pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{258.39685pt}\LT@entry 
    {1}{110.25433pt}\LT@entry 
    {1}{189.34618pt}\LT@entry 
    {1}{171.41008pt}\LT@entry 
    {1}{148.59029pt}\LT@entry 
    {1}{161.51128pt}\LT@entry 
    {1}{142.49113pt}\LT@entry 
    {1}{88.66095pt}\LT@entry 
    {1}{130.48993pt}\LT@entry 
    {1}{149.12743pt}}
\gdef \LT@ii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{80.75505pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{48.50731pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{163.24136pt}\LT@entry 
    {1}{92.15399pt}\LT@entry 
    {3}{137.07089pt}\LT@entry 
    {1}{70.11165pt}\LT@entry 
    {1}{70.11165pt}\LT@entry 
    {3}{48.05835pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{195.21536pt}\LT@entry 
    {1}{203.42786pt}\LT@entry 
    {1}{214.37785pt}\LT@entry 
    {1}{222.59036pt}\LT@entry 
    {1}{214.37785pt}\LT@entry 
    {1}{222.59036pt}\LT@entry 
    {1}{185.39322pt}\LT@entry 
    {1}{251.8597pt}\LT@entry 
    {1}{251.41075pt}\LT@entry 
    {1}{80.44905pt}}
\gdef \LT@iii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{44.85pt}\LT@entry 
    {3}{84.86128pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{48.50731pt}\LT@entry 
    {1}{63.56355pt}\LT@entry 
    {3}{163.24136pt}\LT@entry 
    {3}{137.07089pt}\LT@entry 
    {3}{73.4952pt}\LT@entry 
    {1}{70.11165pt}\LT@entry 
    {3}{48.05835pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{75.12675pt}\LT@entry 
    {1}{91.85835pt}\LT@entry 
    {1}{62.9613pt}\LT@entry 
    {1}{62.27145pt}\LT@entry 
    {1}{64.9323pt}\LT@entry 
    {1}{60.14716pt}\LT@entry 
    {3}{102.54553pt}\LT@entry 
    {3}{81.66391pt}\LT@entry 
    {1}{101.51625pt}\LT@entry 
    {1}{106.24724pt}}
\gdef \LT@iv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{71.9622pt}\LT@entry 
    {1}{83.82104pt}\LT@entry 
    {1}{92.6358pt}\LT@entry 
    {1}{78.34605pt}\LT@entry 
    {1}{82.299pt}\LT@entry 
    {1}{73.1448pt}\LT@entry 
    {1}{77.3934pt}\LT@entry 
    {3}{125.80333pt}\LT@entry 
    {1}{77.80951pt}\LT@entry 
    {1}{65.9397pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{114.87524pt}\LT@entry 
    {1}{87.1827pt}\LT@entry 
    {1}{124.06229pt}\LT@entry 
    {1}{222.46991pt}\LT@entry 
    {1}{123.76663pt}\LT@entry 
    {1}{160.64622pt}\LT@entry 
    {1}{209.95406pt}\LT@entry 
    {1}{156.86847pt}\LT@entry 
    {1}{157.33932pt}\LT@entry 
    {1}{72.9483pt}}
\gdef \LT@v {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{73.48425pt}\LT@entry 
    {1}{118.77344pt}\LT@entry 
    {1}{124.21559pt}\LT@entry 
    {1}{60.8151pt}\LT@entry 
    {3}{90.06255pt}\LT@entry 
    {1}{66.71715pt}\LT@entry 
    {1}{58.50464pt}\LT@entry 
    {1}{150.37512pt}\LT@entry 
    {1}{154.32808pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{72.34544pt}\LT@entry 
    {1}{81.17114pt}\LT@entry 
    {1}{88.97849pt}\LT@entry 
    {1}{97.46475pt}\LT@entry 
    {1}{87.36885pt}\LT@entry 
    {1}{85.20074pt}\LT@entry 
    {1}{147.52812pt}\LT@entry 
    {1}{113.5065pt}\LT@entry 
    {1}{139.4361pt}\LT@entry 
    {1}{122.91315pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load Metadata and Make Dictionaries}{15}{subsection*.43}\protected@file@percent }
\newlabel{load-metadata-and-make-dictionaries}{{}{15}{Load Metadata and Make Dictionaries}{subsection*.43}{}}
\gdef \LT@vi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{245.51965pt}\LT@entry 
    {1}{78.60884pt}\LT@entry 
    {1}{70.39635pt}\LT@entry 
    {1}{133.52309pt}\LT@entry 
    {1}{111.92969pt}\LT@entry 
    {1}{120.89774pt}\LT@entry 
    {1}{108.89655pt}\LT@entry 
    {1}{87.3804pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Select Columns from Data}{32}{subsection*.45}\protected@file@percent }
\newlabel{select-columns-from-data}{{}{32}{Select Columns from Data}{subsection*.45}{}}
\gdef \LT@vii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{62.64375pt}\LT@entry 
    {1}{50.64256pt}\LT@entry 
    {1}{111.92969pt}\LT@entry 
    {1}{136.56718pt}\LT@entry 
    {1}{151.93004pt}\LT@entry 
    {1}{176.56752pt}\LT@entry 
    {1}{163.63557pt}\LT@entry 
    {1}{151.63437pt}\LT@entry 
    {1}{155.42308pt}\LT@entry 
    {1}{143.42188pt}\LT@entry 
    {1}{149.51007pt}\LT@entry 
    {1}{148.52458pt}\LT@entry 
    {1}{157.72258pt}\LT@entry 
    {1}{150.73708pt}}
\gdef \LT@viii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{44.85pt}\LT@entry 
    {3}{84.86128pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{134.99039pt}\LT@entry 
    {3}{104.23184pt}\LT@entry 
    {3}{102.54553pt}\LT@entry 
    {3}{81.66391pt}\LT@entry 
    {1}{60.14716pt}\LT@entry 
    {1}{101.51625pt}\LT@entry 
    {1}{68.2179pt}}
\gdef \LT@ix {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{65.9397pt}\LT@entry 
    {1}{73.22145pt}\LT@entry 
    {1}{87.1827pt}\LT@entry 
    {1}{124.06229pt}\LT@entry 
    {1}{156.86847pt}\LT@entry 
    {1}{72.9483pt}}
\gdef \LT@x {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{44.85pt}\LT@entry 
    {1}{73.22145pt}\LT@entry 
    {1}{87.1827pt}\LT@entry 
    {1}{124.06229pt}\LT@entry 
    {1}{156.86847pt}\LT@entry 
    {1}{72.9483pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Merging DfE Data}{35}{subsection*.47}\protected@file@percent }
\newlabel{merging-dfe-data}{{}{35}{Merging DfE Data}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merge: school demographics and school funding}{35}{subsubsection*.49}\protected@file@percent }
\newlabel{merge-school-demographics-and-school-funding}{{}{35}{Merge: school demographics and school funding}{subsubsection*.49}{}}
\gdef \LT@xi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{44.85pt}\LT@entry 
    {1}{60.97935pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{101.17679pt}\LT@entry 
    {3}{99.06345pt}\LT@entry 
    {3}{84.91605pt}\LT@entry 
    {3}{75.0063pt}\LT@entry 
    {1}{60.14716pt}\LT@entry 
    {1}{101.51625pt}\LT@entry 
    {1}{74.2179pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{151.93004pt}\LT@entry 
    {1}{176.56752pt}\LT@entry 
    {1}{163.63557pt}\LT@entry 
    {1}{151.63437pt}\LT@entry 
    {1}{155.42308pt}\LT@entry 
    {1}{143.42188pt}\LT@entry 
    {1}{149.51007pt}\LT@entry 
    {1}{148.52458pt}\LT@entry 
    {1}{157.72258pt}\LT@entry 
    {1}{150.73708pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merge MAT info}{36}{subsubsection*.51}\protected@file@percent }
\newlabel{merge-mat-info}{{}{36}{Merge MAT info}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline merge school performance}{36}{subsubsection*.53}\protected@file@percent }
\newlabel{merge-school-performance}{{}{36}{merge school performance}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline merged MAT performance data}{37}{subsubsection*.55}\protected@file@percent }
\newlabel{merged-mat-performance-data}{{}{37}{merged MAT performance data}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Cleaning}{38}{subsection*.57}\protected@file@percent }
\newlabel{data-cleaning}{{}{38}{Data Cleaning}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove NaN values}{38}{subsubsection*.59}\protected@file@percent }
\newlabel{remove-nan-values}{{}{38}{Remove NaN values}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove Duplicates}{41}{subsubsection*.61}\protected@file@percent }
\newlabel{remove-duplicates}{{}{41}{Remove Duplicates}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Correct Data Types}{43}{subsubsection*.63}\protected@file@percent }
\newlabel{correct-data-types}{{}{43}{Correct Data Types}{subsubsection*.63}{}}
\gdef \LT@xii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{111.92969pt}\LT@entry 
    {1}{136.56718pt}\LT@entry 
    {1}{151.93004pt}\LT@entry 
    {1}{170.56752pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{111.92969pt}\LT@entry 
    {1}{136.56718pt}\LT@entry 
    {1}{151.93004pt}\LT@entry 
    {1}{170.56752pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nomenclature}{48}{subsection*.65}\protected@file@percent }
\newlabel{nomenclature}{{}{48}{Nomenclature}{subsection*.65}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{44.85pt}\LT@entry 
    {1}{128.98979pt}\LT@entry 
    {1}{139.98358pt}\LT@entry 
    {3}{101.17679pt}\LT@entry 
    {1}{118.76248pt}\LT@entry 
    {1}{111.13034pt}\LT@entry 
    {1}{103.27919pt}\LT@entry 
    {1}{86.03294pt}\LT@entry 
    {1}{84.0072pt}\LT@entry 
    {1}{88.7157pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{194.20796pt}\LT@entry 
    {1}{199.5406pt}\LT@entry 
    {1}{68.97285pt}\LT@entry 
    {1}{66.69525pt}\LT@entry 
    {1}{58.48276pt}\LT@entry 
    {1}{162.21208pt}\LT@entry 
    {1}{170.00847pt}\LT@entry 
    {1}{180.22481pt}\LT@entry 
    {1}{162.05878pt}\LT@entry 
    {1}{27.90001pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Add Deprivation Index}{52}{subsection*.67}\protected@file@percent }
\newlabel{add-deprivation-index}{{}{52}{Add Deprivation Index}{subsection*.67}{}}
\gdef \LT@xv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{74.2179pt}\LT@entry 
    {1}{88.92374pt}\LT@entry 
    {1}{66.59671pt}\LT@entry 
    {3}{167.58852pt}\LT@entry 
    {1}{184.22156pt}\LT@entry 
    {1}{187.85696pt}\LT@entry 
    {1}{75.41145pt}\LT@entry 
    {1}{79.04686pt}\LT@entry 
    {1}{75.58665pt}\LT@entry 
    {1}{101.73524pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{201.78537pt}\LT@entry 
    {1}{136.91759pt}\LT@entry 
    {1}{140.553pt}\LT@entry 
    {1}{72.82724pt}\LT@entry 
    {1}{76.46265pt}\LT@entry 
    {1}{73.00244pt}\LT@entry 
    {1}{80.8974pt}\LT@entry 
    {1}{84.5328pt}\LT@entry 
    {1}{81.0726pt}\LT@entry 
    {3}{38.85pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Feature Engineering - Gaps}{57}{subsection*.69}\protected@file@percent }
\newlabel{feature-engineering---gaps}{{}{57}{Feature Engineering - Gaps}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Descriptive Statistics}{63}{subsection*.71}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{63}{Descriptive Statistics}{subsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective 1 Code: Analysing Gaps Between Disadvantaged and Advantaged Pupils}{65}{paragraph*.73}\protected@file@percent }
\newlabel{objective-1-code-analysing-gaps-between-disadvantaged-and-advantaged-pupils}{{}{65}{Objective 1 Code: Analysing Gaps Between Disadvantaged and Advantaged Pupils}{paragraph*.73}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{44.85pt}\LT@entry 
    {1}{128.98979pt}\LT@entry 
    {1}{139.98358pt}\LT@entry 
    {3}{113.42984pt}\LT@entry 
    {1}{118.76248pt}\LT@entry 
    {1}{111.13034pt}\LT@entry 
    {1}{103.27919pt}\LT@entry 
    {1}{86.03294pt}\LT@entry 
    {3}{119.02528pt}\LT@entry 
    {1}{88.7157pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{187.85696pt}\LT@entry 
    {3}{166.32927pt}\LT@entry 
    {1}{74.2179pt}\LT@entry 
    {1}{81.8391pt}\LT@entry 
    {1}{95.3514pt}\LT@entry 
    {1}{66.50911pt}\LT@entry 
    {1}{70.1664pt}\LT@entry 
    {1}{80.985pt}\LT@entry 
    {1}{129.29698pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{242.38794pt}\LT@entry 
    {3}{330.25073pt}\LT@entry 
    {1}{160.15408pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective 2 Code: Identify and Analyse Outlier Schools in Positive Progress 8 of Disadavantaged Pupils}{75}{paragraph*.75}\protected@file@percent }
\newlabel{objective-2-code-identify-and-analyse-outlier-schools-in-positive-progress-8-of-disadavantaged-pupils}{{}{75}{Objective 2 Code: Identify and Analyse Outlier Schools in Positive Progress 8 of Disadavantaged Pupils}{paragraph*.75}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{234.7996pt}\LT@entry 
    {3}{347.51886pt}\LT@entry 
    {1}{179.92976pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {1}{82.60559pt}\LT@entry 
    {1}{166.29642pt}\LT@entry 
    {1}{135.29698pt}\LT@entry 
    {1}{182.42577pt}\LT@entry 
    {1}{156.26622pt}\LT@entry 
    {1}{181.85696pt}}
\gdef \LT@xx {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{97.84799pt}\LT@entry 
    {1}{181.85696pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{97.84799pt}\LT@entry 
    {1}{57.95715pt}\LT@entry 
    {1}{166.15408pt}\LT@entry 
    {1}{179.92976pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {1}{82.60559pt}\LT@entry 
    {1}{137.24608pt}\LT@entry 
    {1}{128.16853pt}\LT@entry 
    {1}{166.29642pt}\LT@entry 
    {1}{84.5766pt}\LT@entry 
    {1}{72.5316pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {1}{156.26622pt}\LT@entry 
    {1}{182.42577pt}\LT@entry 
    {1}{204.6871pt}\LT@entry 
    {1}{230.84665pt}\LT@entry 
    {1}{317.28593pt}\LT@entry 
    {1}{185.92976pt}\LT@entry 
    {1}{180.72852pt}\LT@entry 
    {1}{166.15408pt}\LT@entry 
    {1}{174.43227pt}\LT@entry 
    {1}{179.76492pt}\LT@entry 
    {1}{194.20796pt}\LT@entry 
    {1}{199.5406pt}\LT@entry 
    {1}{181.85696pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{82.60559pt}\LT@entry 
    {1}{137.24608pt}\LT@entry 
    {1}{128.16853pt}\LT@entry 
    {1}{166.29642pt}\LT@entry 
    {1}{84.5766pt}\LT@entry 
    {1}{72.5316pt}\LT@entry 
    {1}{57.95715pt}\LT@entry 
    {1}{156.26622pt}\LT@entry 
    {1}{182.42577pt}\LT@entry 
    {1}{204.6871pt}\LT@entry 
    {1}{230.84665pt}\LT@entry 
    {1}{317.28593pt}\LT@entry 
    {1}{185.92976pt}\LT@entry 
    {1}{180.72852pt}\LT@entry 
    {1}{166.15408pt}\LT@entry 
    {1}{174.43227pt}\LT@entry 
    {1}{179.76492pt}\LT@entry 
    {1}{194.20796pt}\LT@entry 
    {1}{199.5406pt}\LT@entry 
    {1}{181.85696pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective 3 Code: Identify and evaluate the top performing multi-academy trusts in supporting disadvantaged pupils}{95}{paragraph*.77}\protected@file@percent }
\newlabel{objective-3-code-identify-and-evaluate-the-top-performing-multi-academy-trusts-in-supporting-disadvantaged-pupils}{{}{95}{Objective 3 Code: Identify and evaluate the top performing multi-academy trusts in supporting disadvantaged pupils}{paragraph*.77}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{262.26219pt}\LT@entry 
    {1}{57.95715pt}\LT@entry 
    {1}{166.15408pt}\LT@entry 
    {1}{81.8391pt}\LT@entry 
    {1}{95.3514pt}\LT@entry 
    {1}{66.50911pt}\LT@entry 
    {1}{70.1664pt}\LT@entry 
    {1}{80.985pt}\LT@entry 
    {1}{135.29698pt}\LT@entry 
    {1}{185.92976pt}\LT@entry 
    {1}{181.85696pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{246.82271pt}\LT@entry 
    {1}{57.95715pt}\LT@entry 
    {1}{166.15408pt}\LT@entry 
    {1}{81.8391pt}\LT@entry 
    {1}{95.3514pt}\LT@entry 
    {1}{66.50911pt}\LT@entry 
    {1}{70.1664pt}\LT@entry 
    {1}{80.985pt}\LT@entry 
    {1}{135.29698pt}\LT@entry 
    {1}{185.92976pt}\LT@entry 
    {1}{181.85696pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{246.82271pt}\LT@entry 
    {1}{113.2437pt}\LT@entry 
    {1}{109.82729pt}\LT@entry 
    {1}{127.47868pt}\LT@entry 
    {1}{81.8391pt}\LT@entry 
    {1}{95.3514pt}\LT@entry 
    {1}{66.50911pt}\LT@entry 
    {1}{70.1664pt}\LT@entry 
    {1}{87.82875pt}\LT@entry 
    {1}{99.96135pt}\LT@entry 
    {1}{69.93704pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Project Outcome}{106}{section*.79}\protected@file@percent }
\newlabel{project-outcome}{{}{106}{Project Outcome}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview of Results}{106}{subsection*.81}\protected@file@percent }
\newlabel{overview-of-results}{{}{106}{Overview of Results}{subsection*.81}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Objective 1: Evaluate National Disparities in Educational Performance Between Advantaged and Disadvantaged Pupils}{107}{section*.83}\protected@file@percent }
\newlabel{objective-1-evaluate-national-disparities-in-educational-performance-between-advantaged-and-disadvantaged-pupils}{{}{107}{Objective 1: Evaluate National Disparities in Educational Performance Between Advantaged and Disadvantaged Pupils}{section*.83}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{106.77528pt}\LT@entry 
    {1}{52.30235pt}\LT@entry 
    {1}{62.38763pt}\LT@entry 
    {1}{62.38763pt}\LT@entry 
    {1}{37.17444pt}\LT@entry 
    {1}{42.21709pt}\LT@entry 
    {1}{42.21709pt}\LT@entry 
    {1}{41.25972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualisation}{108}{subsubsection*.85}\protected@file@percent }
\newlabel{visualisation}{{}{108}{Visualisation}{subsubsection*.85}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{105.397pt}\LT@entry 
    {1}{51.7599pt}\LT@entry 
    {1}{61.69572pt}\LT@entry 
    {1}{61.69572pt}\LT@entry 
    {1}{41.81854pt}\LT@entry 
    {1}{41.81854pt}\LT@entry 
    {1}{41.81854pt}\LT@entry 
    {1}{40.78922pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obj1\_progress8\_distribution\_nationally.png}}{109}{figure.caption.86}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{107.57236pt}\LT@entry 
    {1}{55.52942pt}\LT@entry 
    {1}{60.35619pt}\LT@entry 
    {1}{60.35619pt}\LT@entry 
    {1}{41.02145pt}\LT@entry 
    {1}{41.02145pt}\LT@entry 
    {1}{41.02145pt}\LT@entry 
    {1}{39.84822pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{111.02084pt}\LT@entry 
    {1}{54.94823pt}\LT@entry 
    {1}{59.74178pt}\LT@entry 
    {1}{59.74178pt}\LT@entry 
    {1}{40.62292pt}\LT@entry 
    {1}{40.62292pt}\LT@entry 
    {1}{40.62292pt}\LT@entry 
    {1}{39.41093pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces progress8\_attainment8\_boxplot.png}}{110}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces maths\_english\_scores\_boxplot.png}}{111}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objective 2 Identify and Analyse Outlier Schools in Positive Progress 8 of Disadavantaged Pupils}{111}{subsection*.90}\protected@file@percent }
\newlabel{objective-2-identify-and-analyse-outlier-schools-in-positive-progress-8-of-disadavantaged-pupils}{{}{111}{Objective 2 Identify and Analyse Outlier Schools in Positive Progress 8 of Disadavantaged Pupils}{subsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explanation of Results}{111}{subsubsection*.92}\protected@file@percent }
\newlabel{explanation-of-results}{{}{111}{Explanation of Results}{subsubsection*.92}{}}
